# emaillist_remake

./: Dockerfile  nb-configuration.xml  pom.xml
src/main/java/murach/data/: UserDB.java
src/main/java/murach/email/: EmailListServlet.java
src/main/webapp/: index.html
